.cards {
  padding-top: 50px;
  min-height: 570px;
  &__title {
    font-weight: 700;
    font-size: 27px;
    text-align: center;
  }

  &__wrapper {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: minmax(415px, auto);
    grid-auto-rows: minmax(415px, auto);
    row-gap: 20px;
    justify-content: space-between;
  }

  .card {
    cursor: pointer;
    &__img {
      width: 270px;
      height: 360px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__caption {
      margin-top: 10px;
      line-height: 13px;
      text-align: left;
      a {
        font-size: 21px;
        color: $second-color;
      }
    }

    &__price {
      margin-top: 5px;
      text-align: left;
      a {
        font-size: 19px;
        color: $second-color;
      }
    }
  }
}

@media (max-width: 1225px) {
  .cards {
    &__wrapper {
      grid-template-columns: repeat(2, 270px);
      justify-content: center;
      column-gap: 33px;
    }
  }
}

@media (max-width: 376px) {
  .cards {
    min-height: 677px;

    &__title {
      font-size: 25px;
    }

    &__wrapper {
      margin-top: 23px;
      grid-template-columns: repeat(2, 160px);
      grid-template-rows: repeat(2, minmax(250px, auto));
      column-gap: 10px;
      grid-auto-rows: minmax(415px, auto);
    }

    .card {
      &__img {
        width: 161px;
        height: 215px;
      }

      &__caption {
        font-size: 15px;
      }

      &__price {
        font-size: 14px;
      }
    }
  }
}
